{
    "name": "invisnik/laravel-steam-inventory",
    "description": "Laravel Steam Inventory",
    "keywords": ["steam", "laravel", "inventory", "steam inventory", "steam api"],
    "homepage": "https://github.com/invisnik/laravel-steam-inventory",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Brytkov",
            "email": "invis.nik@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "10.*",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Invisnik\\LaravelSteamInventory\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Invisnik\\LaravelSteamInventory\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
